# path to executables or their parent directories
calicost_dir: {{ calicost_dir }}
eagledir: {{ eagle_dir }}

# running parameters
# samtools sort (only used when joingly calling from multiple slices)
samtools_sorting_mem: "4G"
# cellsnp-lite
UMItag: "{{ UMItag }}"
cellTAG: "{{ cellTAG }}"
nthreads_cellsnplite: {{ cores }}
region_vcf: {{ region_vcf }}
# Eagle phasing
phasing_panel: {{ phasing_panel }}
chromosomes: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

# input
spaceranger_dir: {{ spaceranger_dir }}

# output
output_snpinfo: {{ preprocess_dir }}